.chat-page {
    height: 100%;
  }
  
  .chat-page .container {
    max-width: 100% !important;
    width: 100% !important;
    padding: 0 !important;
    overflow-x: hidden;
  }
  
  .chat-thread-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .chat-thread-button {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
  }
  
  /* Main chat container */
  .chat-main {
    height: 100vh;
    padding: 0;
  }
  
  /* Chat sidebar styling */
  .chat-sidebar {
    height: 100vh;
    overflow-y: auto;
    background-color: var(--panel);
    border-left: 1px solid rgba(66, 133, 244, 0.2);
  }
  
  .right-sidebar {
    border-left: 1px solid rgba(66, 133, 244, 0.2);
  }
  
  .sidebar-title {
    color: var(--text);
    margin-bottom: 1rem;
    font-size: 1.1rem;
    border-bottom: 1px solid rgba(66, 133, 244, 0.2);
    padding-bottom: 0.75rem;
  }
  
  /* Chat area styling */
  .chat-area {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: rgba(20, 20, 40, 0.8);
    width: 100%;
    overflow: hidden;
  }
  
  .chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .chat-bubble {
    max-width: 70%;
    padding: 1rem;
    border-radius: 16px;
    line-height: 1.5;
  }
  
  .chat-bubble.user {
    background: var(--gradient);
    color: white;
    align-self: flex-end;
  }
  
  .chat-bubble.bot {
    background: rgba(255, 255, 255, 0.05);
    color: #e0e0e0;
    align-self: flex-start;
  }
  
  .chat-input-container {
    display: flex;
    padding: 1rem;
    gap: 1rem;
    background: rgba(30, 30, 50, 0.9);
  }
  
  .chat-input {
    flex: 1;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(66, 133, 244, 0.3);
    color: #e0e0e0;
    border-radius: 12px;
  }
  
  .chat-send-button {
    background: var(--gradient);
    border-radius: 50px;
    font-weight: bold;
    padding: 0.75rem 1.5rem;
    border: none;
  }
  
  .chat-tab-button.new-tab {
    background: transparent;
    color: #12c4b4;
    border: 1px dashed #12c4b4;
  }
  
  /* Responsive styles for mobile */
  @media (max-width: 768px) {
    .chat-main, .chat-sidebar {
      height: auto;
    }
    
    .row.h-100 {
      flex-direction: column-reverse;
    }
    
    .chat-sidebar {
      max-height: 300px;
      margin-bottom: 1rem;
    }
    
    .chat-area {
      height: calc(100vh - 300px);
    }
    
    .chat-messages {
      max-height: calc(100vh - 400px);
    }
  }