/* Additional Component Styles for Limonian AI Portal */

/* Dashboard Stats Cards */
.stats-container {
    margin-top: 2rem;
  }
  
  .stat-card {
    background-color: var(--panel-light);
    border-radius: 16px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.25rem;
    transition: all 0.3s ease;
    border: 1px solid rgba(66, 133, 244, 0.15);
    height: 100%;
  }
  
  .stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
    border-color: rgba(66, 133, 244, 0.3);
  }
  
  .stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    background: linear-gradient(135deg, rgba(66, 133, 244, 0.1), rgba(18, 196, 180, 0.05));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    border: 1px solid rgba(18, 196, 180, 0.2);
  }
  
  .stat-info {
    flex: 1;
  }
  
  .stat-info h3 {
    font-size: 1rem;
    color: var(--text-dim);
    margin-bottom: 0.5rem;
  }
  
  .stat-value {
    font-size: 2rem;
    font-weight: 600;
    color: white;
  }
  
  /* Chart Card */
  .chart-card {
    background-color: var(--panel-light);
    border-radius: 16px;
    padding: 1.5rem;
    border: 1px solid rgba(66, 133, 244, 0.15);
    height: 100%;
  }
  
  .chart-card h3 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: white;
    font-weight: 500;
  }
  
  /* Top Users List */
  .top-users-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .top-user-item {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    background-color: rgba(66, 133, 244, 0.05);
    border-radius: 12px;
    border: 1px solid rgba(66, 133, 244, 0.1);
  }
  
  .top-user-rank {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #4285f4, #12c4b4);
    border-radius: 50%;
    font-weight: bold;
    color: white;
    margin-right: 1rem;
  }
  
  .top-user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background-color: var(--accent);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    margin-right: 1rem;
  }
  
  .top-user-info {
    flex: 1;
  }
  
  .top-user-name {
    font-weight: 500;
    color: white;
  }
  
  .top-user-count {
    font-size: 0.8rem;
    color: var(--text-dim);
  }
  
  /* Summary Section */
  .summary-section {
    background-color: var(--panel-light);
    border-radius: 16px;
    padding: 1.5rem;
    border: 1px solid rgba(66, 133, 244, 0.15);
  }
  
  .summary-section h3 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: white;
    font-weight: 500;
  }
  
  .summary-content {
    line-height: 1.6;
    color: var(--text);
  }
  
  /* Quick Start Section */
  .quick-start-section {
    background-color: var(--panel-light);
    border-radius: 16px;
    padding: 1.5rem;
    border: 1px solid rgba(66, 133, 244, 0.15);
  }
  
  .quick-start-section h3 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: white;
    font-weight: 500;
  }
  
  .quick-start-steps {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .quick-step {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    background-color: rgba(66, 133, 244, 0.05);
    border-radius: 12px;
    border: 1px solid rgba(66, 133, 244, 0.1);
    transition: all 0.3s ease;
  }
  
  .quick-step:hover {
    background-color: rgba(66, 133, 244, 0.1);
    transform: translateX(5px);
  }
  
  .step-number {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #4285f4, #12c4b4);
    border-radius: 50%;
    font-weight: bold;
    color: white;
  }
  
  .step-content {
    flex: 1;
  }
  
  .step-content h4 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: white;
    font-weight: 500;
  }
  
  .step-content p {
    color: var(--text-dim);
    margin-bottom: 0;
  }
  
  /* Loading Container */
  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    color: var(--text-dim);
  }
  
  /* Message Loading Animation */
  .message-bubble.loading {
    position: relative;
    overflow: hidden;
  }
  
  .message-bubble.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, 
      transparent, 
      rgba(66, 133, 244, 0.2), 
      transparent
    );
    animation: loading-shine 1.5s infinite;
  }
  
  @keyframes loading-shine {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }
  
  /* Error Message Style */
  .message-bubble.error {
    background-color: rgba(244, 67, 54, 0.1) !important;
    border-color: rgba(244, 67, 54, 0.3) !important;
  }
  
  /* Chat Specific Styles */
  .ai-chat-container {
    display: flex;
    flex-direction: column;
    margin-top: 2.5rem;
    background-color: var(--panel-light);
    border-radius: 16px;
    overflow: hidden;
    border: 1px solid rgba(66, 133, 244, 0.15);
  }
  
  .ai-chat-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid rgba(66, 133, 244, 0.15);
    background-color: rgba(30, 30, 50, 0.5);
  }
  
  .ai-avatar {
    width: 50px;
    height: 50px;
    border-radius: 14px;
    background: var(--gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 1.25rem;
    box-shadow: var(--glow);
    position: relative;
    overflow: hidden;
  }
  
  .ai-avatar::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(transparent, rgba(255, 255, 255, 0.1), transparent);
    transform: rotate(45deg);
    animation: pulse 4s infinite;
  }
  
  .ai-info h3 {
    font-size: 1.35rem;
    margin-bottom: 0.3rem;
    color: white;
    font-weight: 500;
  }
  
  .ai-info p {
    font-size: 0.95rem;
    color: var(--text-dim);
  }
  
  .chat-messages {
    height: 420px;
    overflow-y: auto;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    scrollbar-width: thin;
    scrollbar-color: var(--primary) var(--panel);
  }
  
  .chat-messages::-webkit-scrollbar {
    width: 6px;
  }
  
  .chat-messages::-webkit-scrollbar-track {
    background: var(--panel);
  }
  
  .chat-messages::-webkit-scrollbar-thumb {
    background-color: rgba(66, 133, 244, 0.3);
    border-radius: 20px;
  }
  
  .message {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    max-width: 85%;
    animation: fadeIn 0.3s ease-out;
  }
  
  .message-ai {
    align-self: flex-start;
  }
  
  .message-user {
    align-self: flex-end;
    flex-direction: row-reverse;
  }
  
  .message-bubble {
    padding: 1.2rem;
    border-radius: 16px;
    background-color: rgba(66, 133, 244, 0.1);
    line-height: 1.6;
    font-size: 0.95rem;
    border: 1px solid rgba(66, 133, 244, 0.1);
  }
  
  .message-ai .message-bubble {
    border-top-left-radius: 0;
  }
  
  .message-user .message-bubble {
    background: linear-gradient(135deg, rgba(66, 133, 244, 0.25), rgba(18, 196, 180, 0.15));
    color: white;
    border-top-right-radius: 0;
    border: 1px solid rgba(66, 133, 244, 0.2);
  }
  
  .message-avatar {
    width: 36px;
    height: 36px;
    border-radius: 10px;
    background-color: var(--accent);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 0.9rem;
    box-shadow: 0 0 10px rgba(156, 39, 176, 0.3);
  }
  
  .message-ai .message-avatar {
    background: var(--gradient);
    box-shadow: var(--glow);
  }
  
  .chat-input-container {
    display: flex;
    gap: 1rem;
    padding: 1.5rem 2rem;
    border-top: 1px solid rgba(66, 133, 244, 0.15);
    background-color: rgba(30, 30, 50, 0.5);
  }
  
  .chat-input {
    flex: 1;
    padding: 1rem 1.25rem;
    border: 1px solid rgba(66, 133, 244, 0.2);
    border-radius: 50px;
    font-size: 0.95rem;
    resize: none;
    background-color: rgba(30, 30, 50, 0.5);
    color: var(--text);
    outline: none;
  }
  
  .chat-input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
  }
  
  .chat-input::placeholder {
    color: var(--text-dim);
  }
  
  /* Welcome Section */
  .welcome-section {
    background: var(--glass);
    padding: 2.5rem;
    border-radius: 16px;
    color: white;
    margin-bottom: 2.5rem;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(66, 133, 244, 0.2);
    box-shadow: var(--shadow);
  }
  
  .welcome-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient);
    opacity: 0.1;
    z-index: -1;
  }
  
  .welcome-section h2 {
    margin-bottom: 1rem;
    font-size: 1.75rem;
    font-weight: 500;
    letter-spacing: 0.5px;
  }
  
  .welcome-section p {
    font-size: 1.1rem;
    line-height: 1.6;
    max-width: 700px;
    color: var(--text-dim);
  }
  
  /* Department Tools */
  .department-tools {
    margin-top: 3rem;
  }
  
  .department-tools h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    font-weight: 500;
    color: white;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .department-tools h2::after {
    content: '';
    flex: 1;
    height: 1px;
    max-width: 300px;
    background: linear-gradient(90deg, rgba(66, 133, 244, 0.3), transparent);
    margin-left: 1rem;
  }
  
  .tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.75rem;
    margin-top: 1.75rem;
  }
  
  .tool-card {
    border: 1px solid rgba(66, 133, 244, 0.15);
    border-radius: 16px;
    padding: 1.75rem;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    transition: all 0.3s;
    cursor: pointer;
    background-color: var(--panel-light);
    position: relative;
    overflow: hidden;
    text-decoration: none;
  }
  
  .tool-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
  }
  
  .tool-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
    border-color: rgba(66, 133, 244, 0.3);
  }
  
  .tool-card:hover::before {
    transform: scaleX(1);
  }
  
  .tool-icon {
    width: 54px;
    height: 54px;
    border-radius: 12px;
    background: linear-gradient(135deg, rgba(66, 133, 244, 0.1), rgba(18, 196, 180, 0.05));
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary);
    font-size: 1.8rem;
    border: 1px solid rgba(18, 196, 180, 0.2);
  }
  
  .tool-card h3 {
    font-size: 1.2rem;
    color: white;
    font-weight: 500;
  }
  
  .tool-card p {
    font-size: 0.95rem;
    color: var(--text-dim);
    line-height: 1.6;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .quick-start-steps {
      gap: 0.75rem;
    }
    
    .quick-step {
      padding: 0.75rem;
    }
    
    .stat-value {
      font-size: 1.5rem;
    }
    
    .stat-icon {
      width: 50px;
      height: 50px;
      font-size: 1.5rem;
    }
    
    .welcome-section {
      padding: 1.5rem;
    }
    
    .welcome-section h2 {
      font-size: 1.5rem;
    }
    
    .app-content {
      padding: 1.5rem;
    }
  }