/* Limonian AI Portal Theme
 * Modern dark theme with blue/teal accents
 */

 :root {
    --primary: #4285f4;
    --primary-dark: #3367d6;
    --secondary: #12c4b4;
    --accent: #9c27b0;
    --dark: #121212;
    --light: #f8f9fa;
    --panel: #1a1a2e;
    --panel-light: #252545;
    --text: #e0e0e0;
    --text-dim: #a0a0a0;
    --glow: 0 0 15px rgba(66, 133, 244, 0.5);
    --shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
    --gradient: linear-gradient(135deg, #4285f4, #12c4b4);
    --glass: rgba(30, 30, 50, 0.8);
  }
  
  /* Base Styles */
  body {
    background-color: var(--dark);
    color: var(--text);
    font-family: 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: 
      radial-gradient(circle at 10% 20%, rgba(66, 133, 244, 0.05) 0%, transparent 20%),
      radial-gradient(circle at 90% 80%, rgba(18, 196, 180, 0.05) 0%, transparent 20%);
    transition: all 0.2s ease;
  }
  
  /* Container */
  .container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1.5rem;
    width: 100%;
  }
  
  /* Animations */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  @keyframes shimmer {
    0% { transform: translateX(-100%) rotate(45deg); }
    100% { transform: translateX(100%) rotate(45deg); }
  }
  
  @keyframes pulse {
    0% { opacity: 0; }
    50% { opacity: 0.3; }
    100% { opacity: 0; }
  }
  
  /* Header */
  .header {
    background-color: var(--panel);
    box-shadow: var(--shadow);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 10;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(66, 133, 244, 0.2);
  }
  
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Logo */
  .logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .logo h1 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text);
    letter-spacing: 0.5px;
  }
  
  .logo-img {
    width: 40px;
    height: 40px;
    background: var(--gradient);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    box-shadow: var(--glow);
    position: relative;
    overflow: hidden;
  }
  
  .logo-img::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(transparent, rgba(255, 255, 255, 0.1), transparent);
    transform: rotate(45deg);
    animation: shimmer 3s infinite;
  }
  
  /* User Profile */
  .user-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--panel-light);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    border: 1px solid rgba(66, 133, 244, 0.3);
  }
  
  .avatar {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background-color: var(--accent);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    box-shadow: 0 0 10px rgba(156, 39, 176, 0.5);
  }
  
  .user-info {
    text-align: right;
  }
  
  .user-name {
    font-weight: 600;
    font-size: 0.95rem;
  }
  
  .user-dept {
    font-size: 0.8rem;
    color: var(--text-dim);
  }
  
  /* Main Content */
  .main-content {
    flex: 1;
    padding: 2rem 0;
  }
  
  /* App Container */
  .app-container {
    display: flex;
    gap: 2rem;
  }
  
  /* Sidebar */
  .app-sidebar {
    width: 280px;
    background-color: var(--panel);
    box-shadow: var(--shadow);
    border-radius: 16px;
    padding: 1.75rem 0;
    position: sticky;
    top: 100px;
    border: 1px solid rgba(66, 133, 244, 0.1);
    backdrop-filter: blur(5px);
  }
  
  .sidebar-section {
    margin-bottom: 2rem;
  }
  
  .sidebar-section h3 {
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--text-dim);
    padding: 0 1.75rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
  }
  
  .sidebar-section h3::after {
    content: '';
    flex: 1;
    height: 1px;
    background: linear-gradient(90deg, rgba(66, 133, 244, 0.3), transparent);
    margin-left: 0.5rem;
  }
  
  .sidebar-menu {
    list-style: none;
  }
  
  .sidebar-menu li a {
    display: flex;
    align-items: center;
    gap: 0.9rem;
    padding: 0.8rem 1.75rem;
    color: var(--text);
    text-decoration: none;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    border-radius: 0 50px 50px 0;
    margin-right: 1rem;
  }
  
  .sidebar-menu li a:hover {
    background-color: rgba(66, 133, 244, 0.1);
    color: white;
  }
  
  .sidebar-menu li a.active {
    background: linear-gradient(90deg, rgba(66, 133, 244, 0.2), transparent);
    color: white;
  }
  
  .sidebar-menu li a.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: var(--gradient);
    box-shadow: 0 0 10px rgba(66, 133, 244, 0.5);
  }
  
  .menu-icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(66, 133, 244, 0.1);
    border-radius: 6px;
    padding: 5px;
  }
  
  .sidebar-menu li a.active .menu-icon {
    background-color: rgba(66, 133, 244, 0.2);
  }
  
  /* App Content */
  .app-content {
    background-color: var(--panel);
    border-radius: 16px;
    box-shadow: var(--shadow);
    padding: 2.5rem;
    flex: 1;
    border: 1px solid rgba(66, 133, 244, 0.1);
    backdrop-filter: blur(5px);
  }
  
  /* Button Styles */
  .btn {
    background: var(--gradient);
    color: white;
    border: none;
    border-radius: 50px;
    padding: 0.75rem 1.75rem;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: var(--glow);
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 20px rgba(66, 133, 244, 0.6);
  }
  
  .btn:active {
    transform: translateY(1px);
  }
  
  .send-icon {
    display: inline-block;
    width: 18px;
    height: 18px;
    position: relative;
  }
  
  /* Footer */
  .footer {
    background-color: var(--panel);
    padding: 1.75rem 0;
    border-top: 1px solid rgba(66, 133, 244, 0.15);
    margin-top: auto;
  }
  
  .footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer-links {
    display: flex;
    gap: 2rem;
  }
  
  .footer-links a {
    color: var(--text-dim);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.2s;
  }
  
  .footer-links a:hover {
    color: var(--primary);
  }
  
  .copyright {
    font-size: 0.9rem;
    color: var(--text-dim);
  }
  
  /* Modern Scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: var(--panel);
  }
  
  ::-webkit-scrollbar-thumb {
    background: rgba(66, 133, 244, 0.3);
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(66, 133, 244, 0.5);
  }
  
  /* Responsive Styles */
  @media (max-width: 1024px) {
    .app-container {
      flex-direction: column;
    }
    
    .app-sidebar {
      width: 100%;
      margin-bottom: 2rem;
    }
    
    .sidebar-menu li a {
      border-radius: 50px;
      margin: 0 1rem;
    }
  }
  
  @media (max-width: 768px) {
    .header-content {
      flex-direction: column;
      gap: 1rem;
    }
    
    .user-profile {
      width: 100%;
      justify-content: center;
    }
    
    .welcome-section {
      padding: 1.5rem;
    }
    
    .welcome-section h2 {
      font-size: 1.5rem;
    }
    
    .app-content {
      padding: 1.5rem;
    }
  }
  
  /* Auth Specific Styles */
  .auth-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--dark);
    background-image: 
      radial-gradient(circle at 20% 30%, rgba(66, 133, 244, 0.1) 0%, transparent 30%),
      radial-gradient(circle at 80% 70%, rgba(18, 196, 180, 0.1) 0%, transparent 30%);
  }
  
  .auth-card {
    background-color: var(--panel);
    border-radius: 16px;
    border: 1px solid rgba(66, 133, 244, 0.2);
    box-shadow: var(--shadow);
    overflow: hidden;
  }
  
  .login-input {
    background-color: rgba(30, 30, 50, 0.5);
    border: 1px solid rgba(66, 133, 244, 0.2);
    color: var(--text);
    border-radius: 8px;
    padding: 0.75rem 1rem;
  }
  
  .login-input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
  }
  
  /* Dark compatibility overrides for reactstrap */
  .card {
    background-color: var(--panel);
    border: 1px solid rgba(66, 133, 244, 0.2);
  }
  
  .form-control {
    background-color: rgba(30, 30, 50, 0.5);
    border: 1px solid rgba(66, 133, 244, 0.2);
    color: var(--text);
  }
  
  .form-control:focus {
    background-color: rgba(30, 30, 50, 0.6);
    border-color: var(--primary);
    color: var(--text);
    box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
  }
  
  .table {
    color: var(--text);
  }
  
  .table-bordered td,
  .table-bordered th {
    border-color: rgba(66, 133, 244, 0.15);
  }
  
  .dropdown-menu {
    background-color: var(--panel-light);
    border: 1px solid rgba(66, 133, 244, 0.2);
  }
  
  .dropdown-item {
    color: var(--text);
  }
  
  .dropdown-item:hover,
  .dropdown-item:focus {
    background-color: rgba(66, 133, 244, 0.1);
    color: white;
  }